#spring.application.name=comment-service
spring.application.name= travelSearch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/travel
spring.datasource.username=root
spring.datasource.password=SithijaSQL

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=11MB

bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
spring.main.allow-circular-references=true

external.post-service.base-url=http://localhost:8081
external.user-service.base-url=http://localhost:8082

spring.config.import=consul:
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.config.enabled=true